import React from 'react';
import ContentBottom from '../content-bottom';

import ServicesImg from '../../images/services-img.jpg';

class Single extends React.Component {

  render() {
    return (
      <div className="services content">
          <div className="about-data services-desc">
            <h2>实现目标</h2>
            <img src={ServicesImg} />
            <p>
              一是两个百年的发展战略。即中国共产党成立一百年时全面建成小康社会，新中国成立一百年时建成富强民主文明和谐的社会主义现代化国家。
              二是中华民族在历史上的兴盛状况。中华民族是个有着几千年历史的伟大民族。而在这其中汉民族早自秦汉就进入盛世。作为其载体的古代中国曾以世界上头号富强大国“独领风骚”达1500年之久。古代中国的盛世有两个重要标识：
            </p>
            <p>
              一为疆域版图特别辽阔。从汉武帝始，疆域版图就已经很辽阔了。唐朝的盛世疆域版图达1000多万平方公里。元世祖忽必烈开辟的蒙古帝国，面积约为1500多万平方公里。清康熙年间设立台湾府，使古代中国疆域版图的最后定格为1300多万平方公里，包括台湾和南海诸岛。满清帝国中央政府对各地的管辖权和控制力达到了封建社会的最大值。
              二为对世界文明的贡献特别巨大。16世纪以前，影响人类生活的重大科技发明约有300项，其中175项是中国人的发明。正是这些重大的发明（包括发现），使中国的农耕、纺织、冶金、手工制造技术长期处于世界先进水平。直到18世纪末期，中国的经济规模仍然是世界上最大的，相当于刚刚过去的上个世纪末期美国经济总量在世界经济总量上的比重；且对外贸易长期超出当时西方国家中最富强的英国销往中国的商品总值，尚不足以抵消中国卖给英国的茶叶一项；全世界50万以上人口的大城市当时共有10个，中国就占了6个。
            </p>
          </div>
        <ContentBottom/>
      </div>
    )
  }
}

export default Single;
